{
  "editor.formatOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.validate": [
    "typescript"
  ],
  "cSpell.words": [
    "fflate",
    "OAEPSHA",
    "SSAPKCS",
    "sudoplatformconfig",
    "Synchronizable"
  ],
}