{
  "editor.formatOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.validate": [
    "typescript"
  ],
  "cSpell.words": [
    "fflate",
    "OAEPSHA",
    "SSAPKCS",
    "sudoplatformconfig",
    "Synchronizable"
  ],
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jest.jestCommandLine": "yarn unit-test",
  "jest.rootPath": ".",
  "jest.testMatch": ["<rootDir>/test/**/*.spec.ts"],
  "typescript.preferences.importModuleSpecifier": "relative"
}